{
    "version": 1,
    "name": "seabee_class_definitions_v0-1",
    "organization": "NIVA",
    "description": "v0-1 of the SeaBee class definition file.",
    "classDefs": [
        {
            "classVal": 10,
            "alias": "10",
            "name": "ALGAE",
            "color": "#0091ff",
            "description": "",
            "subclasses": [
                {
                    "classVal": 1010,
                    "alias": "1010",
                    "name": "BROWN",
                    "color": "#6e5400",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": 101010,
                            "alias": "101010",
                            "name": "ALAES",
                            "color": "#E2EC90",
                            "description": "Alaria esculenta (butare)",
                            "subclasses": []
                        },
                        {
                            "classVal": 101011,
                            "alias": "101011",
                            "name": "CHOFI",
                            "color": "#03E4B6",
                            "description": "Chorda filum (martaum)",
                            "subclasses": []
                        },
                        {
                            "classVal": 101012,
                            "alias": "101012",
                            "name": "DESVI",
                            "color": "#D5F097",
                            "description": "Desmarestia viridis (mykt kjerringhår)",
                            "subclasses": []
                        },
                        {
                            "classVal": 101013,
                            "alias": "101013",
                            "name": "LAMHY",
                            "color": "#E2CF7E",
                            "description": "Laminaria hyperborea (stortare)",
                            "subclasses": []
                        },
                        {
                            "classVal": 101014,
                            "alias": "101014",
                            "name": "LAMDI",
                            "color": "#8E0225",
                            "description": "Laminaria digitata (fingertare)",
                            "subclasses": []
                        },
                        {
                            "classVal": 101015,
                            "alias": "101015",
                            "name": "PELCA",
                            "color": "#B86934",
                            "description": "Pelevetia canaliculata (sauetang)",
                            "subclasses": []
                        },
                        {
                            "classVal": 101016,
                            "alias": "101016",
                            "name": "SACLA",
                            "color": "#01B22B",
                            "description": "Saccharina latissima (sukkertare)",
                            "subclasses": []
                        },
                        {
                            "classVal": 101017,
                            "alias": "101017",
                            "name": "FUCSE",
                            "color": "#4A2D71",
                            "description": "Fucus serratus (sagtang)",
                            "subclasses": []
                        },
                        {
                            "classVal": 101018,
                            "alias": "101018",
                            "name": "ASCNO",
                            "color": "#480CBE",
                            "description": "Ascophyllum nodosum (grisetang)",
                            "subclasses": []
                        },
                        {
                            "classVal": 101019,
                            "alias": "101019",
                            "name": "FUCSP",
                            "color": "#FF4989",
                            "description": "Fucus spiralis (spiraltang)",
                            "subclasses": []
                        },
                        {
                            "classVal": 101020,
                            "alias": "101020",
                            "name": "FUCVE",
                            "color": "#7E368B",
                            "description": "Fucus vesiculosus (blæretang) ",
                            "subclasses": []
                        },
                        {
                            "classVal": 101021,
                            "alias": "101021",
                            "name": "HALSI",
                            "color": "#C1C5A8",
                            "description": "Halidrys siliquosa (skulpetang/skolmetang)",
                            "subclasses": []
                        },
                        {
                            "classVal": 101022,
                            "alias": "101022",
                            "name": "MACROMIX",
                            "color": "#E33905",
                            "description": "Div markroalger",
                            "subclasses": []
                        }
                    ]
                },
                {
                    "classVal": 1011,
                    "alias": "1011",
                    "name": "GREEN",
                    "color": "#19b01b",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": 101110,
                            "alias": "101110",
                            "name": "CLARU",
                            "color": "#E91CFB",
                            "description": "Cladophora rupestris (grønndusk)",
                            "subclasses": []
                        },
                        {
                            "classVal": 101111,
                            "alias": "101111",
                            "name": "GREENROCK",
                            "color": "#9BDAB0",
                            "description": "Green algae on rock (grønnalge på stein)",
                            "subclasses": []
                        },
                        {
                            "classVal": 101112,
                            "alias": "101112",
                            "name": "PRASP",
                            "color": "#28045C",
                            "description": "Prasiola sp. (e.g. mosegrønske)",
                            "subclasses": []
                        },
                        {
                            "classVal": 101113,
                            "alias": "101113",
                            "name": "ULVIN",
                            "color": "#D4D9B2",
                            "description": "Ulva intestinalis (tarmgrønske)",
                            "subclasses": []
                        }
                    ]
                },
                {
                    "classVal": 1012,
                    "alias": "1012",
                    "name": "RED",
                    "color": "#912727",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": 101210,
                            "alias": "101210",
                            "name": "PORUM",
                            "color": "#BDEA5C",
                            "description": "Porphyra umbilicalis (fjærehinne)",
                            "subclasses": []
                        },
                        {
                            "classVal": 101211,
                            "alias": "101211",
                            "name": "CHOCR",
                            "color": "#E66D9B",
                            "description": "Chondrus crispus (krusflik)",
                            "subclasses": []
                        },
                        {
                            "classVal": 101212,
                            "alias": "101212",
                            "name": "FURLU",
                            "color": "#0B73A1",
                            "description": "Furcellaria lumbricalis (svartkluft)",
                            "subclasses": []
                        },
                        {
                            "classVal": 101213,
                            "alias": "101213",
                            "name": "HILRU",
                            "color": "#07EB28",
                            "description": "Hildenbrandia rubra (fjæreblod)",
                            "subclasses": []
                        },
                        {
                            "classVal": 101214,
                            "alias": "101214",
                            "name": "PALPA",
                            "color": "#EC332E",
                            "description": "Palmaria palmata (søl)",
                            "subclasses": []
                        },
                        {
                            "classVal": 101215,
                            "alias": "101215",
                            "name": "VERLA",
                            "color": "#CE3EF9",
                            "description": "Vertebrata lanosa (grisetangdokke/trøffeltang)",
                            "subclasses": []
                        }
                    ]
                },
                {
                    "classVal": 1013,
                    "alias": "1013",
                    "name": "TURF",
                    "color": "#9e219a",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": 101310,
                            "alias": "101310",
                            "name": "TURF",
                            "color": "#9e219a",
                            "description": "Unspecified turf (lurv)",
                            "subclasses": []
                        }
                    ]
                }
            ]
        },
        {
            "classVal": 11,
            "alias": "11",
            "name": "MAERL",
            "color": "#757472",
            "description": "",
            "subclasses": [
                {
                    "classVal": 1110,
                    "alias": "1110",
                    "name": "MAERL",
                    "color": "#757472",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": 111010,
                            "alias": "111010",
                            "name": "MAERL",
                            "color": "#757472",
                            "description": "Unspecified maerl (rugl, Lithothamnion)",
                            "subclasses": []
                        }
                    ]
                }
            ]
        },
        {
            "classVal": 12,
            "alias": "12",
            "name": "URCHIN",
            "color": "#ff0000",
            "description": "",
            "subclasses": [
                {
                    "classVal": 1210,
                    "alias": "1210",
                    "name": "URCHIN",
                    "color": "#ff0000",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": 121010,
                            "alias": "121010",
                            "name": "ECHES",
                            "color": "#0AD541",
                            "description": "Echinus esculentus (rød kråkebolle)",
                            "subclasses": []
                        }
                    ]
                }
            ]
        },
        {
            "classVal": 13,
            "alias": "13",
            "name": "BEACHCAST",
            "color": "#e67b09",
            "description": "",
            "subclasses": [
                {
                    "classVal": 1310,
                    "alias": "1310",
                    "name": "BEACHCAST_BROWN",
                    "color": "#e67b09",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": 131010,
                            "alias": "131010",
                            "name": "BEACHCAST_BROWN",
                            "color": "#e67b09",
                            "description": "Unspecified, dried seaweed (Tangvoll)",
                            "subclasses": []
                        }
                    ]
                },
                {
                    "classVal": 1311,
                    "alias": "1311",
                    "name": "BEACHCAST_ANGIO",
                    "color": "#03fcba",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": 131110,
                            "alias": "131110",
                            "name": "BEACHCAST_ANGIO",
                            "color": "#03fcba",
                            "description": "Unspecified, dried seagass (sjøgressvoll)",
                            "subclasses": []
                        }
                    ]
                }
            ]
        },
        {
            "classVal": 14,
            "alias": "14",
            "name": "ANGIO",
            "color": "#2da12b",
            "description": "",
            "subclasses": [
                {
                    "classVal": 1410,
                    "alias": "1410",
                    "name": "ANGIO",
                    "color": "#2da12b",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": 141010,
                            "alias": "141010",
                            "name": "ZOSMA",
                            "color": "#58AF2C",
                            "description": "Zostera marina (ålegras)",
                            "subclasses": []
                        }
                    ]
                }
            ]
        },
        {
            "classVal": 15,
            "alias": "15",
            "name": "WOOD",
            "color": "#a1952b",
            "description": "",
            "subclasses": [
                {
                    "classVal": 1510,
                    "alias": "1510",
                    "name": "WOOD",
                    "color": "#a1952b",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": 151010,
                            "alias": "151010",
                            "name": "WOOD",
                            "color": "#a1952b",
                            "description": "Various wood  incl. driftwood (drivved)",
                            "subclasses": []
                        }
                    ]
                }
            ]
        },
        {
            "classVal": 16,
            "alias": "16",
            "name": "GRASS",
            "color": "#c1f507",
            "description": "",
            "subclasses": [
                {
                    "classVal": 1610,
                    "alias": "1610",
                    "name": "GRASS",
                    "color": "#c1f507",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": 161010,
                            "alias": "161010",
                            "name": "GRASS",
                            "color": "#c1f507",
                            "description": "Terrestrial vegetation, grass (gress)",
                            "subclasses": []
                        }
                    ]
                }
            ]
        },
        {
            "classVal": 17,
            "alias": "17",
            "name": "ROCK",
            "color": "#b5b5b3",
            "description": "",
            "subclasses": [
                {
                    "classVal": 1710,
                    "alias": "1710",
                    "name": "BOULDER",
                    "color": "#b5b5b3",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": 171010,
                            "alias": "171010",
                            "name": "BOULDER",
                            "color": "#b5b5b3",
                            "description": "Blokk/fjell nakent",
                            "subclasses": []
                        },
                        {
                            "classVal": 171011,
                            "alias": "171011",
                            "name": "BOULDER_RUR",
                            "color": "#BE293D",
                            "description": "Blokk/fjell med rur",
                            "subclasses": []
                        },
                        {
                            "classVal": 171012,
                            "alias": "171012",
                            "name": "BOULDER_LAV",
                            "color": "#6609B4",
                            "description": "Blokk/fjell med messinglav/kartlav",
                            "subclasses": []
                        }
                    ]
                },
                {
                    "classVal": 1711,
                    "alias": "1711",
                    "name": "COBBLE",
                    "color": "#b5b5b3",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": 171110,
                            "alias": "171110",
                            "name": "COBBLE",
                            "color": "#b5b5b3",
                            "description": "Stein",
                            "subclasses": []
                        }
                    ]
                },
                {
                    "classVal": 1712,
                    "alias": "1712",
                    "name": "GRAVEL",
                    "color": "#b5b5b3",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": 171210,
                            "alias": "171210",
                            "name": "GRAVEL",
                            "color": "#b5b5b3",
                            "description": "Grus",
                            "subclasses": []
                        }
                    ]
                }
            ]
        },
        {
            "classVal": 18,
            "alias": "18",
            "name": "SEDIMENT",
            "color": "#ffff00",
            "description": "",
            "subclasses": [
                {
                    "classVal": 1810,
                    "alias": "1810",
                    "name": "SAND",
                    "color": "#ffff00",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": 181010,
                            "alias": "181010",
                            "name": "SAND",
                            "color": "#ffff00",
                            "description": "Sandy bottom (sandbunn)",
                            "subclasses": []
                        }
                    ]
                },
                {
                    "classVal": 1811,
                    "alias": "1811",
                    "name": "MUD",
                    "color": "#ffb700",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": 181110,
                            "alias": "181110",
                            "name": "MUD",
                            "color": "#ffb700",
                            "description": "Muddy soft bottom (mudderbunn)",
                            "subclasses": []
                        }
                    ]
                }
            ]
        },
        {
            "classVal": 19,
            "alias": "19",
            "name": "ANTHRO",
            "color": "#000000",
            "description": "",
            "subclasses": [
                {
                    "classVal": 1910,
                    "alias": "1910",
                    "name": "ANTHRO",
                    "color": "#000000",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": 191010,
                            "alias": "191010",
                            "name": "ANTHRO",
                            "color": "#000000",
                            "description": "Anthropogenic (antropogent)",
                            "subclasses": []
                        }
                    ]
                }
            ]
        }
    ]
}