{
    "version": 1,
    "name": "seabee_class_definitions_v1-1",
    "organization": "NIVA",
    "description": "v1-1 of the SeaBee class definition file.",
    "classDefs": [
        {
            "classVal": "10",
            "alias": "10",
            "name": "ALGAE",
            "color": "#996633",
            "description": "",
            "subclasses": [
                {
                    "classVal": "1010",
                    "alias": "1010",
                    "name": "BROWN",
                    "color": "#996633",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": "101010",
                            "alias": "101010",
                            "name": "ALAES",
                            "color": "#5C5255",
                            "description": "Alaria esculenta",
                            "subclasses": []
                        },
                        {
                            "classVal": "101011",
                            "alias": "101011",
                            "name": "ASCNO",
                            "color": "#EED859",
                            "description": "Ascophyllum nodosum",
                            "subclasses": []
                        },
                        {
                            "classVal": "101012",
                            "alias": "101012",
                            "name": "CHOFI",
                            "color": "#776353",
                            "description": "Chorda filum",
                            "subclasses": []
                        },
                        {
                            "classVal": "101013",
                            "alias": "101013",
                            "name": "CYSBA",
                            "color": "#ECD957",
                            "description": "Cystoseira barbata",
                            "subclasses": []
                        },
                        {
                            "classVal": "101014",
                            "alias": "101014",
                            "name": "CYSBO",
                            "color": "#B69656",
                            "description": "Cystoseira bosphorica",
                            "subclasses": []
                        },
                        {
                            "classVal": "101015",
                            "alias": "101015",
                            "name": "DESAC",
                            "color": "#B59C88",
                            "description": "Desmarestia aculeata",
                            "subclasses": []
                        },
                        {
                            "classVal": "101016",
                            "alias": "101016",
                            "name": "FUCCE",
                            "color": "#D9B47D",
                            "description": "Fucus ceranoides",
                            "subclasses": []
                        },
                        {
                            "classVal": "101017",
                            "alias": "101017",
                            "name": "FUCSE",
                            "color": "#D0C78D",
                            "description": "Fucus serratus",
                            "subclasses": []
                        },
                        {
                            "classVal": "101018",
                            "alias": "101018",
                            "name": "FUCSP",
                            "color": "#A8875D",
                            "description": "Fucus spiralis",
                            "subclasses": []
                        },
                        {
                            "classVal": "101019",
                            "alias": "101019",
                            "name": "FUCVE",
                            "color": "#E6CA74",
                            "description": "Fucus vesiculosus",
                            "subclasses": []
                        },
                        {
                            "classVal": "101020",
                            "alias": "101020",
                            "name": "HALSI",
                            "color": "#9CA004",
                            "description": "Halidrys siliquosa",
                            "subclasses": []
                        },
                        {
                            "classVal": "101021",
                            "alias": "101021",
                            "name": "LAMHY",
                            "color": "#84582C",
                            "description": "Laminaria hyperborea (incl. L. digitata)",
                            "subclasses": []
                        },
                        {
                            "classVal": "101022",
                            "alias": "101022",
                            "name": "PELCA",
                            "color": "#C8A05F",
                            "description": "Pelvetia canaliculata",
                            "subclasses": []
                        },
                        {
                            "classVal": "101023",
                            "alias": "101023",
                            "name": "SACLA",
                            "color": "#B15D29",
                            "description": "Saccharina latissima",
                            "subclasses": []
                        }
                    ]
                },
                {
                    "classVal": "1011",
                    "alias": "1011",
                    "name": "GREEN",
                    "color": "#5DC036",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": "101110",
                            "alias": "101110",
                            "name": "CLADO",
                            "color": "#76A735",
                            "description": "Cladophora spp. (e.g. C. rupestris)",
                            "subclasses": []
                        },
                        {
                            "classVal": "101111",
                            "alias": "101111",
                            "name": "ULVA",
                            "color": "#5DC036",
                            "description": "Ulva spp (e.g. U. intestinalis, U. rigida)",
                            "subclasses": []
                        }
                    ]
                },
                {
                    "classVal": "1012",
                    "alias": "1012",
                    "name": "RED",
                    "color": "#CF4D50",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": "101210",
                            "alias": "101210",
                            "name": "CERVI",
                            "color": "#E17F6B",
                            "description": "Ceramium virgatum",
                            "subclasses": []
                        },
                        {
                            "classVal": "101211",
                            "alias": "101211",
                            "name": "CHOCR",
                            "color": "#B03032",
                            "description": "Chondrus crispus",
                            "subclasses": []
                        },
                        {
                            "classVal": "101212",
                            "alias": "101212",
                            "name": "FURLU",
                            "color": "#B75D61",
                            "description": "Furcellaria lumbricalis",
                            "subclasses": []
                        },
                        {
                            "classVal": "101213",
                            "alias": "101213",
                            "name": "GRAVE",
                            "color": "#7F3D6F",
                            "description": "Gracilaria vermiculophylla",
                            "subclasses": []
                        },
                        {
                            "classVal": "101214",
                            "alias": "101214",
                            "name": "PALPA",
                            "color": "#6B3356",
                            "description": "Palmaria palmata",
                            "subclasses": []
                        },
                        {
                            "classVal": "101215",
                            "alias": "101215",
                            "name": "PORPH",
                            "color": "#C796A6",
                            "description": "Porphyra spp (e.g. P. umbilicalis)",
                            "subclasses": []
                        },
                        {
                            "classVal": "101216",
                            "alias": "101216",
                            "name": "VERLA",
                            "color": "#47223E",
                            "description": "Vertebrata lanosa",
                            "subclasses": []
                        }
                    ]
                },
                {
                    "classVal": "1013",
                    "alias": "1013",
                    "name": "TURF",
                    "color": "#779A7F",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": "101310",
                            "alias": "101310",
                            "name": "TURF",
                            "color": "#779A7F",
                            "description": "Unspecified filamentous turf algae",
                            "subclasses": []
                        }
                    ]
                }
            ]
        },
        {
            "classVal": "11",
            "alias": "11",
            "name": "ANGIO",
            "color": "#A7FD67",
            "description": "",
            "subclasses": [
                {
                    "classVal": "1110",
                    "alias": "1110",
                    "name": "ANGIO",
                    "color": "#A7FD67",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": "111010",
                            "alias": "111010",
                            "name": "ZOSMA",
                            "color": "#A7FD67",
                            "description": "Zostera marina",
                            "subclasses": []
                        },
                        {
                            "classVal": "111011",
                            "alias": "111011",
                            "name": "ZOSNO",
                            "color": "#C6FE9C",
                            "description": "Zostera noltei",
                            "subclasses": []
                        }
                    ]
                }
            ]
        },
        {
            "classVal": "12",
            "alias": "12",
            "name": "ANTHRO",
            "color": "#037AC9",
            "description": "",
            "subclasses": [
                {
                    "classVal": "1210",
                    "alias": "1210",
                    "name": "INFRA",
                    "color": "#037AC9",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": "121010",
                            "alias": "121010",
                            "name": "BUILD",
                            "color": "#51B7FD",
                            "description": "Buildings (e.g. house roofs)",
                            "subclasses": []
                        },
                        {
                            "classVal": "121011",
                            "alias": "121011",
                            "name": "PIER",
                            "color": "#00A6DA",
                            "description": "Piers (e.g. piled up rocks and concrete)",
                            "subclasses": []
                        },
                        {
                            "classVal": "121012",
                            "alias": "121012",
                            "name": "ROAD",
                            "color": "#0061CC",
                            "description": "Roads (e.g. asphalt, concrete)",
                            "subclasses": []
                        },
                        {
                            "classVal": "121013",
                            "alias": "121013",
                            "name": "TETRA",
                            "color": "#009BCC",
                            "description": "Tetrapods piers",
                            "subclasses": []
                        }
                    ]
                },
                {
                    "classVal": "1211",
                    "alias": "1211",
                    "name": "LITTER",
                    "color": "#037AC9",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": "121110",
                            "alias": "121110",
                            "name": "LITTER",
                            "color": "#037AC9",
                            "description": "Anthropogenic, e.g., house, litter, plastics",
                            "subclasses": []
                        }
                    ]
                },
                {
                    "classVal": "1212",
                    "alias": "1212",
                    "name": "VEHICLES",
                    "color": "#037AC9",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": "121210",
                            "alias": "121210",
                            "name": "BOATS",
                            "color": "#10B8BC",
                            "description": "Boats",
                            "subclasses": []
                        },
                        {
                            "classVal": "121211",
                            "alias": "121211",
                            "name": "CARS",
                            "color": "#12CBD0",
                            "description": "Cars",
                            "subclasses": []
                        }
                    ]
                }
            ]
        },
        {
            "classVal": "13",
            "alias": "13",
            "name": "BEACHCAST",
            "color": "#645210",
            "description": "",
            "subclasses": [
                {
                    "classVal": "1310",
                    "alias": "1310",
                    "name": "BEACH_ANGIO",
                    "color": "#5B6112",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": "131010",
                            "alias": "131010",
                            "name": "BEACH_ANGIO",
                            "color": "#5B6112",
                            "description": "Dried seagrass, unspecified",
                            "subclasses": []
                        }
                    ]
                },
                {
                    "classVal": "1311",
                    "alias": "1311",
                    "name": "BEACH_BROWN",
                    "color": "#645210",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": "131110",
                            "alias": "131110",
                            "name": "BEACH_BROWN",
                            "color": "#645210",
                            "description": "Dried seaweed, unspecified",
                            "subclasses": []
                        }
                    ]
                }
            ]
        },
        {
            "classVal": "14",
            "alias": "14",
            "name": "DEEP",
            "color": "#14436A",
            "description": "",
            "subclasses": [
                {
                    "classVal": "1410",
                    "alias": "1410",
                    "name": "DEEP",
                    "color": "#14436A",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": "141010",
                            "alias": "141010",
                            "name": "DEEP",
                            "color": "#14436A",
                            "description": "Deep sea (much deeper than Secchi deep)",
                            "subclasses": []
                        }
                    ]
                }
            ]
        },
        {
            "classVal": "15",
            "alias": "15",
            "name": "GASTRO",
            "color": "#F0530A",
            "description": "",
            "subclasses": [
                {
                    "classVal": "1510",
                    "alias": "1510",
                    "name": "GASTRO",
                    "color": "#F0530A",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": "151010",
                            "alias": "151010",
                            "name": "RAPVE",
                            "color": "#F0530A",
                            "description": "Rapana venosa",
                            "subclasses": []
                        }
                    ]
                }
            ]
        },
        {
            "classVal": "16",
            "alias": "16",
            "name": "MAERL",
            "color": "#CAA2A9",
            "description": "",
            "subclasses": [
                {
                    "classVal": "1610",
                    "alias": "1610",
                    "name": "MAERL",
                    "color": "#CAA2A9",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": "161010",
                            "alias": "161010",
                            "name": "MAERL",
                            "color": "#CAA2A9",
                            "description": "Maerl",
                            "subclasses": []
                        }
                    ]
                }
            ]
        },
        {
            "classVal": "17",
            "alias": "17",
            "name": "MUSSELS",
            "color": "#B8BBDE",
            "description": "",
            "subclasses": [
                {
                    "classVal": "1710",
                    "alias": "1710",
                    "name": "MUSSELS",
                    "color": "#B8BBDE",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": "171010",
                            "alias": "171010",
                            "name": "CRAGI",
                            "color": "#E7E7E7",
                            "description": "Crassostrea gigas",
                            "subclasses": []
                        },
                        {
                            "classVal": "171011",
                            "alias": "171011",
                            "name": "MYTED",
                            "color": "#878CC6",
                            "description": "Mytilus edilus",
                            "subclasses": []
                        },
                        {
                            "classVal": "171012",
                            "alias": "171012",
                            "name": "MYTGA",
                            "color": "#AE9DD7",
                            "description": "Mytilus galloprovincialis",
                            "subclasses": []
                        },
                        {
                            "classVal": "171013",
                            "alias": "171013",
                            "name": "MYTLI",
                            "color": "#E78DCF",
                            "description": "Mytilaster lineatus",
                            "subclasses": []
                        }
                    ]
                }
            ]
        },
        {
            "classVal": "18",
            "alias": "18",
            "name": "ROCK",
            "color": "#B2B2B2",
            "description": "",
            "subclasses": [
                {
                    "classVal": "1810",
                    "alias": "1810",
                    "name": "BEDROCK",
                    "color": "#777777",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": "181010",
                            "alias": "181010",
                            "name": "BEDROCK",
                            "color": "#777777",
                            "description": "Bedrock",
                            "subclasses": []
                        }
                    ]
                },
                {
                    "classVal": "1811",
                    "alias": "1811",
                    "name": "BOULDER",
                    "color": "#969696",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": "181110",
                            "alias": "181110",
                            "name": "BOULDER",
                            "color": "#969696",
                            "description": "Boulder",
                            "subclasses": []
                        }
                    ]
                },
                {
                    "classVal": "1812",
                    "alias": "1812",
                    "name": "COBBLE",
                    "color": "#C0C0C0",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": "181210",
                            "alias": "181210",
                            "name": "COBBLE",
                            "color": "#C0C0C0",
                            "description": "Cobble",
                            "subclasses": []
                        }
                    ]
                },
                {
                    "classVal": "1813",
                    "alias": "1813",
                    "name": "GRAVEL",
                    "color": "#DDDDDD",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": "181310",
                            "alias": "181310",
                            "name": "GRAVEL",
                            "color": "#DDDDDD",
                            "description": "Gravel",
                            "subclasses": []
                        }
                    ]
                }
            ]
        },
        {
            "classVal": "19",
            "alias": "19",
            "name": "SALTMARSH",
            "color": "#C7E5B3",
            "description": "",
            "subclasses": [
                {
                    "classVal": "1910",
                    "alias": "1910",
                    "name": "SALTMARSH_HIGH",
                    "color": "#ADD98F",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": "191010",
                            "alias": "191010",
                            "name": "JUNAC",
                            "color": "#ADD98F",
                            "description": "Juncus acutus",
                            "subclasses": []
                        },
                        {
                            "classVal": "191011",
                            "alias": "191011",
                            "name": "JUNMA",
                            "color": "#9AD076",
                            "description": "Juncus maritimus",
                            "subclasses": []
                        }
                    ]
                },
                {
                    "classVal": "1911",
                    "alias": "1911",
                    "name": "SALTMARSH_LOW",
                    "color": "#DFF0D4",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": "191110",
                            "alias": "191110",
                            "name": "SALIC",
                            "color": "#F1F8EC",
                            "description": "Salicornia spp",
                            "subclasses": []
                        },
                        {
                            "classVal": "191111",
                            "alias": "191111",
                            "name": "SPART",
                            "color": "#DFF0D4",
                            "description": "Spartina spp",
                            "subclasses": []
                        }
                    ]
                },
                {
                    "classVal": "1912",
                    "alias": "1912",
                    "name": "SALTMARSH_MID",
                    "color": "#C7E5B3",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": "191210",
                            "alias": "191210",
                            "name": "HALPO",
                            "color": "#C7E5B3",
                            "description": "Halimione portulacoides",
                            "subclasses": []
                        }
                    ]
                }
            ]
        },
        {
            "classVal": "20",
            "alias": "20",
            "name": "SEDIMENT",
            "color": "#ACF5D5",
            "description": "",
            "subclasses": [
                {
                    "classVal": "2010",
                    "alias": "2010",
                    "name": "MUD",
                    "color": "#D5F8E2",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": "201010",
                            "alias": "201010",
                            "name": "MUD_INTERTIDAL",
                            "color": "#D5F8E2",
                            "description": "Muddy intertidal (e.g. mudflats)",
                            "subclasses": []
                        },
                        {
                            "classVal": "201011",
                            "alias": "201011",
                            "name": "MUD_LAND",
                            "color": "#C1F5D5",
                            "description": "Muddy land",
                            "subclasses": []
                        },
                        {
                            "classVal": "201012",
                            "alias": "201012",
                            "name": "MUD_SEA",
                            "color": "#EAFCF1",
                            "description": "Muddy seafloor (below intertidal)",
                            "subclasses": []
                        }
                    ]
                },
                {
                    "classVal": "2011",
                    "alias": "2011",
                    "name": "SAND",
                    "color": "#ACF5D5",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": "201110",
                            "alias": "201110",
                            "name": "SAND_INTERTIDAL",
                            "color": "#E5F5D5",
                            "description": "Sandy intertidal",
                            "subclasses": []
                        },
                        {
                            "classVal": "201111",
                            "alias": "201111",
                            "name": "SAND_LAND",
                            "color": "#E1DAD5",
                            "description": "Sandy beach",
                            "subclasses": []
                        },
                        {
                            "classVal": "201112",
                            "alias": "201112",
                            "name": "SAND_SEA",
                            "color": "#ACF5D5",
                            "description": "Sandy seafloor (below intertidal)",
                            "subclasses": []
                        }
                    ]
                }
            ]
        },
        {
            "classVal": "21",
            "alias": "21",
            "name": "STARFISH",
            "color": "#80258F",
            "description": "",
            "subclasses": [
                {
                    "classVal": "2110",
                    "alias": "2110",
                    "name": "STARFISH",
                    "color": "#80258F",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": "211010",
                            "alias": "211010",
                            "name": "ASTRU",
                            "color": "#BE4BD1",
                            "description": "Asterias rubens",
                            "subclasses": []
                        },
                        {
                            "classVal": "211011",
                            "alias": "211011",
                            "name": "OPHNI",
                            "color": "#80258F",
                            "description": "Ophiocomina nigra",
                            "subclasses": []
                        }
                    ]
                }
            ]
        },
        {
            "classVal": "22",
            "alias": "22",
            "name": "TERR_VEG",
            "color": "#5E7403",
            "description": "",
            "subclasses": [
                {
                    "classVal": "2210",
                    "alias": "2210",
                    "name": "TERR_VEG",
                    "color": "#5E7403",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": "221010",
                            "alias": "221010",
                            "name": "TERR_VEG",
                            "color": "#5E7403",
                            "description": "Terrestrial vegetation",
                            "subclasses": []
                        }
                    ]
                }
            ]
        },
        {
            "classVal": "23",
            "alias": "23",
            "name": "URCHIN",
            "color": "#868509",
            "description": "",
            "subclasses": [
                {
                    "classVal": "2310",
                    "alias": "2310",
                    "name": "URCHIN",
                    "color": "#868509",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": "231010",
                            "alias": "231010",
                            "name": "ECHES",
                            "color": "#ED7D31",
                            "description": "Echinus esculentus",
                            "subclasses": []
                        },
                        {
                            "classVal": "231011",
                            "alias": "231011",
                            "name": "GRAAC",
                            "color": "#C98C58",
                            "description": "Gracilechinus acutus",
                            "subclasses": []
                        },
                        {
                            "classVal": "231012",
                            "alias": "231012",
                            "name": "STRDR",
                            "color": "#868509",
                            "description": "Strongylocentrotus droebachiensis",
                            "subclasses": []
                        }
                    ]
                }
            ]
        },
        {
            "classVal": "24",
            "alias": "24",
            "name": "WOOD",
            "color": "#F1DEC9",
            "description": "",
            "subclasses": [
                {
                    "classVal": "2410",
                    "alias": "2410",
                    "name": "WOOD",
                    "color": "#F1DEC9",
                    "description": "",
                    "subclasses": [
                        {
                            "classVal": "241010",
                            "alias": "241010",
                            "name": "WOOD",
                            "color": "#F1DEC9",
                            "description": "Various wood (e.g. driftwood)",
                            "subclasses": []
                        }
                    ]
                }
            ]
        }
    ]
}