
            <StyledLayerDescriptor version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <NamedLayer>
                    <Name>polygonStyle</Name>
                    <UserStyle>
                    <Title>polygonStyle</Title>
                    <FeatureTypeStyle>
                            
        <Rule>
            <Name>DEEP</Name>
            <Title>DEEP</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>DEEP</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#1500ff</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>ALAES</Name>
            <Title>ALAES</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>ALAES</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#159060</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>CHOFI</Name>
            <Title>CHOFI</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>CHOFI</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#a6e400</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>LAMHY</Name>
            <Title>LAMHY</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>LAMHY</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#5653a7</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>PELCA</Name>
            <Title>PELCA</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>PELCA</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#307756</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>SACLA</Name>
            <Title>SACLA</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>SACLA</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#f2f8b2</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>FUCSE</Name>
            <Title>FUCSE</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>FUCSE</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#d970c5</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>ASCNO</Name>
            <Title>ASCNO</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>ASCNO</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#08dfdb</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>FUCSP</Name>
            <Title>FUCSP</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>FUCSP</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#9aac0e</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>FUCVE</Name>
            <Title>FUCVE</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>FUCVE</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#bd0951</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>HALSI</Name>
            <Title>HALSI</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>HALSI</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#ef645e</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>CLARU</Name>
            <Title>CLARU</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>CLARU</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#b97c66</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>ULVA</Name>
            <Title>ULVA</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>ULVA</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#f7e674</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>PORPHYRA</Name>
            <Title>PORPHYRA</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>PORPHYRA</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#e93cd9</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>CHOCR</Name>
            <Title>CHOCR</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>CHOCR</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#f60ae8</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>FURLU</Name>
            <Title>FURLU</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>FURLU</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#4d7d11</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>PALPA</Name>
            <Title>PALPA</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>PALPA</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#a8d8d5</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>VERLA</Name>
            <Title>VERLA</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>VERLA</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#d14e11</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>TURF</Name>
            <Title>TURF</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>TURF</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#9e219a</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>MAERL</Name>
            <Title>MAERL</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>MAERL</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#757472</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>ECHES</Name>
            <Title>ECHES</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>ECHES</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#38b3f1</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>STRDR</Name>
            <Title>STRDR</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>STRDR</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#59b707</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>GRAAC</Name>
            <Title>GRAAC</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>GRAAC</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#e6b3c2</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>CRAGI</Name>
            <Title>CRAGI</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>CRAGI</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#3273a3</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>MYTED</Name>
            <Title>MYTED</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>MYTED</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#a4ec27</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>BEACHCAST_BROWN</Name>
            <Title>BEACHCAST_BROWN</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>BEACHCAST_BROWN</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#e67b09</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>BEACHCAST_ANGIO</Name>
            <Title>BEACHCAST_ANGIO</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>BEACHCAST_ANGIO</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#03fcba</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>BEACHCAST_UNSPEC</Name>
            <Title>BEACHCAST_UNSPEC</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>BEACHCAST_UNSPEC</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#2dbe15</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>ZOSMA</Name>
            <Title>ZOSMA</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>ZOSMA</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#0aabe7</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>WOOD</Name>
            <Title>WOOD</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>WOOD</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#a1952b</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>TERR_VEG</Name>
            <Title>TERR_VEG</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>TERR_VEG</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#c1f507</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>BEDROCK</Name>
            <Title>BEDROCK</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>BEDROCK</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#b5b5b3</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>BOULDER</Name>
            <Title>BOULDER</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>BOULDER</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#b5b5b3</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>COBBLE</Name>
            <Title>COBBLE</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>COBBLE</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#b5b5b3</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>GRAVEL</Name>
            <Title>GRAVEL</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>GRAVEL</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#b5b5b3</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>SAND_sea</Name>
            <Title>SAND_sea</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>SAND_sea</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#4f089b</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>SAND_land</Name>
            <Title>SAND_land</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>SAND_land</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#ed5750</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>MUD</Name>
            <Title>MUD</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>MUD</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#ffb700</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>ANTHRO</Name>
            <Title>ANTHRO</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>ANTHRO</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#000000</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
                            
                    </FeatureTypeStyle>
                    </UserStyle>
                </NamedLayer>
            </StyledLayerDescriptor>
        