
            <StyledLayerDescriptor version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <NamedLayer>
                    <Name>annotation_v1-2_level3</Name>
                    <UserStyle>
                    <Title>annotation_v1-2_level3</Title>
                    <FeatureTypeStyle>
                            
        <Rule>
            <Name>ALAES</Name>
            <Title>ALAES</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>ALAES</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#5c5255</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>ASCNO</Name>
            <Title>ASCNO</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>ASCNO</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#eed859</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>CHOFI</Name>
            <Title>CHOFI</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>CHOFI</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#776353</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>CYSBA</Name>
            <Title>CYSBA</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>CYSBA</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#ecd957</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>CYSBO</Name>
            <Title>CYSBO</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>CYSBO</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#b69656</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>DESAC</Name>
            <Title>DESAC</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>DESAC</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#b59c88</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>FUCCE</Name>
            <Title>FUCCE</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>FUCCE</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#d9b47d</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>FUCSE</Name>
            <Title>FUCSE</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>FUCSE</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#d0c78d</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>FUCSP</Name>
            <Title>FUCSP</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>FUCSP</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#a8875d</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>FUCVE</Name>
            <Title>FUCVE</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>FUCVE</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#e6ca74</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>HALSI</Name>
            <Title>HALSI</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>HALSI</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#9ca004</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>LAMHY</Name>
            <Title>LAMHY</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>LAMHY</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#84582c</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>PELCA</Name>
            <Title>PELCA</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>PELCA</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#c8a05f</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>SACLA</Name>
            <Title>SACLA</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>SACLA</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#b15d29</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>CLADO</Name>
            <Title>CLADO</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>CLADO</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#76a735</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>ULVA</Name>
            <Title>ULVA</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>ULVA</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#5dc036</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>CERVI</Name>
            <Title>CERVI</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>CERVI</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#e17f6b</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>CHOCR</Name>
            <Title>CHOCR</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>CHOCR</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#b03032</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>FURLU</Name>
            <Title>FURLU</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>FURLU</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#b75d61</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>GRAVE</Name>
            <Title>GRAVE</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>GRAVE</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#7f3d6f</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>PALPA</Name>
            <Title>PALPA</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>PALPA</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#6b3356</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>PORPH</Name>
            <Title>PORPH</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>PORPH</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#c796a6</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>VERLA</Name>
            <Title>VERLA</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>VERLA</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#47223e</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>TURF</Name>
            <Title>TURF</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>TURF</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#779a7f</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>ZOSMA</Name>
            <Title>ZOSMA</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>ZOSMA</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#a7fd67</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>ZOSNO</Name>
            <Title>ZOSNO</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>ZOSNO</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#c6fe9c</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>CYMNO</Name>
            <Title>CYMNO</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>CYMNO</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#b2e48c</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>POSOC</Name>
            <Title>POSOC</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>POSOC</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#a0cd7e</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>POSOC_DEAD_LEAF</Name>
            <Title>POSOC_DEAD_LEAF</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>POSOC_DEAD_LEAF</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#80a464</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>POSOC_DEAD_MATTE</Name>
            <Title>POSOC_DEAD_MATTE</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>POSOC_DEAD_MATTE</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#607b4b</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>BUILD</Name>
            <Title>BUILD</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>BUILD</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#51b7fd</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>PIER</Name>
            <Title>PIER</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>PIER</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#00a6da</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>ROAD</Name>
            <Title>ROAD</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>ROAD</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#0061cc</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>TETRA</Name>
            <Title>TETRA</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>TETRA</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#009bcc</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>LITTER</Name>
            <Title>LITTER</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>LITTER</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#037ac9</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>BOATS</Name>
            <Title>BOATS</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>BOATS</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#10b8bc</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>CARS</Name>
            <Title>CARS</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>CARS</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#12cbd0</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>BEACH_ANGIO</Name>
            <Title>BEACH_ANGIO</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>BEACH_ANGIO</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#5b6112</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>BEACH_BROWN</Name>
            <Title>BEACH_BROWN</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>BEACH_BROWN</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#645210</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>DEEP</Name>
            <Title>DEEP</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>DEEP</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#14436a</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>RAPVE</Name>
            <Title>RAPVE</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>RAPVE</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#f0530a</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>MAERL</Name>
            <Title>MAERL</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>MAERL</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#caa2a9</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>CRAGI</Name>
            <Title>CRAGI</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>CRAGI</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#e7e7e7</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>MYTED</Name>
            <Title>MYTED</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>MYTED</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#878cc6</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>MYTGA</Name>
            <Title>MYTGA</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>MYTGA</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#ae9dd7</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>MYTLI</Name>
            <Title>MYTLI</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>MYTLI</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#e78dcf</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>BEDROCK</Name>
            <Title>BEDROCK</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>BEDROCK</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#777777</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>BOULDER</Name>
            <Title>BOULDER</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>BOULDER</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#969696</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>COBBLE</Name>
            <Title>COBBLE</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>COBBLE</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#c0c0c0</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>GRAVEL</Name>
            <Title>GRAVEL</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>GRAVEL</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#dddddd</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>JUNAC</Name>
            <Title>JUNAC</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>JUNAC</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#add98f</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>JUNMA</Name>
            <Title>JUNMA</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>JUNMA</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#9ad076</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>SALIC</Name>
            <Title>SALIC</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>SALIC</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#f1f8ec</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>SPART</Name>
            <Title>SPART</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>SPART</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#dff0d4</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>HALPO</Name>
            <Title>HALPO</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>HALPO</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#c7e5b3</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>MUD_INTERTIDAL</Name>
            <Title>MUD_INTERTIDAL</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>MUD_INTERTIDAL</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#d5f8e2</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>MUD_LAND</Name>
            <Title>MUD_LAND</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>MUD_LAND</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#c1f5d5</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>MUD_SEA</Name>
            <Title>MUD_SEA</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>MUD_SEA</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#eafcf1</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>SAND_INTERTIDAL</Name>
            <Title>SAND_INTERTIDAL</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>SAND_INTERTIDAL</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#e5f5d5</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>SAND_LAND</Name>
            <Title>SAND_LAND</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>SAND_LAND</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#e1dad5</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>SAND_SEA</Name>
            <Title>SAND_SEA</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>SAND_SEA</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#acf5d5</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>ASTRU</Name>
            <Title>ASTRU</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>ASTRU</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#be4bd1</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>OPHNI</Name>
            <Title>OPHNI</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>OPHNI</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#80258f</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>TERR_VEG</Name>
            <Title>TERR_VEG</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>TERR_VEG</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#5e7403</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>ECHES</Name>
            <Title>ECHES</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>ECHES</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#ed7d31</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>GRAAC</Name>
            <Title>GRAAC</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>GRAAC</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#c98c58</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>STRDR</Name>
            <Title>STRDR</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>STRDR</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#868509</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
        <Rule>
            <Name>WOOD</Name>
            <Title>WOOD</Title>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>lev3_name</ogc:PropertyName>
                    <ogc:Literal>WOOD</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            
            <PolygonSymbolizer>
                    <Fill>
                        <CssParameter name="fill">#f1dec9</CssParameter>
                        <CssParameter name="fill-opacity">0.5</CssParameter>
                    </Fill>
                    <Stroke>
                        <CssParameter name="stroke">#333333</CssParameter>
                        <CssParameter name="stroke-width">1</CssParameter>
                        <CssParameter name="stroke-opacity">(1,)</CssParameter>
                    </Stroke>
                </PolygonSymbolizer>
        
        </Rule>
        
                            
                    </FeatureTypeStyle>
                    </UserStyle>
                </NamedLayer>
            </StyledLayerDescriptor>
        