<?xml version='1.0' encoding='UTF-8'?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0">
  <NamedLayer>
    <UserStyle>
      <FeatureTypeStyle>
        <Rule>
          <Name>ALAES</Name>
          <Title>Alaria esculenta (butare)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>101010</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#5C5255</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>ASCNO</Name>
          <Title>Ascophyllum nodosum (grisetang)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>101011</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#EED859</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>CHOFI</Name>
          <Title>Chorda filum (martaum)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>101012</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#776353</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>DESAC</Name>
          <Title>Desmarestia aculeata (kjerringhår)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>101013</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#B59C88</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>FUCSE</Name>
          <Title>Fucus serratus (sagtang)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>101014</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#D0C78D</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>FUCSP</Name>
          <Title>Fucus spiralis (spiraltang)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>101015</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#A8875D</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>FUCVE</Name>
          <Title>Fucus vesiculosus (blæretang) </Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>101016</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#E6CA74</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>HALSI</Name>
          <Title>Halidrys siliquosa (skulpetang/skolmetang)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>101017</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#9CA004</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>LAMHY</Name>
          <Title>Laminaria hyperborea (stortare) + L. digitata (fingertare)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>101018</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#156069</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>PELCA</Name>
          <Title>Pelvetia canaliculata (sauetang)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>101019</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#C8A05F</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>SACLA</Name>
          <Title>Saccharina latissima (sukkertare)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>101020</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#820041</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>CLARU</Name>
          <Title>Cladophora rupestris (grønndusk)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>101110</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#B2B497</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>ULVA</Name>
          <Title>Ulva spp, e.g., U. intestinalis (tarmgrønske)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>101111</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#00CC00</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>CHOCR</Name>
          <Title>Chondrus crispus (krusflik)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>101210</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#B03032</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>FURLU</Name>
          <Title>Furcellaria lumbricalis (svartkluft)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>101211</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#FFE47B</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>PALPA</Name>
          <Title>Palmaria palmata (søl)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>101212</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#6B3356</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>PORPHYRA</Name>
          <Title>Porphyra spp, e.g., P. umbilicalis (fjærehinne)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>101213</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#C796A6</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>VERLA</Name>
          <Title>Vertebrata lanosa (grisetangdokke/trøffeltang)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>101214</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#47223E</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>TURF</Name>
          <Title>Unspecified turf (lurv)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>101310</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#779A7F</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>ZOSMA</Name>
          <Title>Zostera marina (ålegras)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>111010</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#A7FD67</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>ANTHRO</Name>
          <Title>Anthropogenic (antropogent), e.g., house, litter, plastics</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>121010</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#037AC9</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>BEACH_ANGIO</Name>
          <Title>Unspecified, dried seagrass (sjøgressvoll)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>131010</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#5B6112</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>BEACH_BROWN</Name>
          <Title>Unspecified, dried seaweed (tangvoll)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>131110</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#645210</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>DEEP</Name>
          <Title>Deep sea (deeper than Secchi deep) (dypt hav)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>141010</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#14436A</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>MAERL</Name>
          <Title>Maerl (løstliggende rugl)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>151010</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#CAA2A9</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>CRAGI</Name>
          <Title>Crassostrea gigas (stillehavsøsters)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>161010</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#E7E7E7</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>MYTED</Name>
          <Title>Mytilus edilus (blåskjell)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>161011</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#878CC6</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>BEDROCK</Name>
          <Title>Bedrock (nakent fjell)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>171010</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#777777</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>BOULDER</Name>
          <Title>Boulder (blokk)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>171110</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#969696</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>COBBLE</Name>
          <Title>Cobble (stein)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>171210</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#C0C0C0</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>GRAVEL</Name>
          <Title>Gravel (grus)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>171310</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#DDDDDD</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>MUD</Name>
          <Title>Muddy seafloor (mudderbunn)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>181010</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#D5F8E2</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>SAND_LAND</Name>
          <Title>Sandy beach (sandstrand)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>181110</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#E1DAD5</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>SAND_MICRO</Name>
          <Title>Sandy seafloor with microalgae (sandbunn med mikroalger)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>181111</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#E5F5D5</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>SAND_SEA</Name>
          <Title>Sandy seafloor (sandbunn)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>181112</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#ACF5D5</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>ASTRU</Name>
          <Title>Asterias rubens (vanlig korstroll)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>191010</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#BE4BD1</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>OPHNI</Name>
          <Title>Ophiocomina nigra (svart slangestjerne)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>191011</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#80258F</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>TERR_VEG</Name>
          <Title>Terrestrial vegetation</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>201010</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#5E7403</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>ECHES</Name>
          <Title>Echinus esculentus (rød kråkebolle)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>211010</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#ED7D31</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>GRAAC</Name>
          <Title>Gracilechinus acutus (langpiggsjøpiggsvin)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>211011</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#C98C58</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>STRDR</Name>
          <Title>Strongylocentrotus droebachiensis (grønn kråkebolle)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>211012</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#868509</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>WOOD</Name>
          <Title>Various wood incl. driftwood (drivved)</Title>
          <Filter xmlns:ogc="http://www.opengis.net/ogc">
            <PropertyIsEqualTo>
              <PropertyName>habitat</PropertyName>
              <Literal>221010</Literal>
            </PropertyIsEqualTo>
          </Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#F1DEC9</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
