<?xml version='1.0' encoding='UTF-8'?>
<StyledLayerDescriptor version="1.0.0" xsi_schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" xmlns="http://www.opengis.net/sld" xmlns_ogc="http://www.opengis.net/ogc" xmlns_xlink="http://www.w3.org/1999/xlink" xmlns_xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>Opaque Raster</Name>
    <UserStyle>
      <Name>Opaque Raster</Name>
      <Title>Opaque Raster</Title>
      <FeatureTypeStyle>
        <Rule>
          <Name/>
          <RasterSymbolizer>
            <Opacity>1</Opacity>
            <ColorMap type="values">
              <ColorMapEntry color="#C39E47" quantity="101010" label="101010 - ALAES [Alaria esculenta (butare)]" opacity="1"/>
              <ColorMapEntry color="#4B515D" quantity="101011" label="101011 - CHOFI [Chorda filum (martaum)]" opacity="1"/>
              <ColorMapEntry color="#B0D545" quantity="101012" label="101012 - LAMHY [Laminaria hyperborea (stortare) + L. digitata (fingertare)]" opacity="1"/>
              <ColorMapEntry color="#33B24E" quantity="101013" label="101013 - PELCA [Pelvetia canaliculata (sauetang)]" opacity="1"/>
              <ColorMapEntry color="#C9ADCA" quantity="101014" label="101014 - SACLA [Saccharina latissima (sukkertare)]" opacity="1"/>
              <ColorMapEntry color="#1011F7" quantity="101015" label="101015 - FUCSE [Fucus serratus (sagtang)]" opacity="1"/>
              <ColorMapEntry color="#C0DCBB" quantity="101016" label="101016 - ASCNO [Ascophyllum nodosum (grisetang)]" opacity="1"/>
              <ColorMapEntry color="#4E4390" quantity="101017" label="101017 - FUCSP [Fucus spiralis (spiraltang)]" opacity="1"/>
              <ColorMapEntry color="#68DB0C" quantity="101018" label="101018 - FUCVE [Fucus vesiculosus (blæretang) ]" opacity="1"/>
              <ColorMapEntry color="#DBA72D" quantity="101019" label="101019 - HALSI [Halidrys siliquosa (skulpetang/skolmetang)]" opacity="1"/>
              <ColorMapEntry color="#FA056B" quantity="101020" label="101020 - MACROMIX [Blanding av ulike tang- og tarearter]" opacity="1"/>
              <ColorMapEntry color="#91136A" quantity="101021" label="101021 - FUCUS_SPP [Tang uspesifisert]" opacity="1"/>
              <ColorMapEntry color="#0DE0F8" quantity="101110" label="101110 - CLARU [Cladophora rupestris (grønndusk)]" opacity="1"/>
              <ColorMapEntry color="#5E5D34" quantity="101111" label="101111 - ULVA [Ulva spp, e.g., U. intestinalis (tarmgrønske)]" opacity="1"/>
              <ColorMapEntry color="#107835" quantity="101210" label="101210 - PORPHYRA [Porphyra spp, e.g., P. umbilicalis (fjærehinne)]" opacity="1"/>
              <ColorMapEntry color="#96D2A8" quantity="101211" label="101211 - CHOCR [Chondrus crispus (krusflik)]" opacity="1"/>
              <ColorMapEntry color="#9D9811" quantity="101212" label="101212 - FURLU [Furcellaria lumbricalis (svartkluft)]" opacity="1"/>
              <ColorMapEntry color="#1C6468" quantity="101213" label="101213 - PALPA [Palmaria palmata (søl)]" opacity="1"/>
              <ColorMapEntry color="#4F9CFB" quantity="101214" label="101214 - VERLA [Vertebrata lanosa (grisetangdokke/trøffeltang)]" opacity="1"/>
              <ColorMapEntry color="#9e219a" quantity="101310" label="101310 - TURF [Unspecified turf (lurv)]" opacity="1"/>
              <ColorMapEntry color="#757472" quantity="111010" label="111010 - MAERL [Maerl (løstliggende rugl)]" opacity="1"/>
              <ColorMapEntry color="#8B33B1" quantity="121010" label="121010 - ECHES [Echinus esculentus (rød kråkebolle)]" opacity="1"/>
              <ColorMapEntry color="#4FB83C" quantity="121011" label="121011 - STRDR [Strongylocentrotus droebachiensis (grønn kråkebolle)]" opacity="1"/>
              <ColorMapEntry color="#e67b09" quantity="131010" label="131010 - BEACHCAST_BROWN [Unspecified, dried seaweed (tangvoll)]" opacity="1"/>
              <ColorMapEntry color="#03fcba" quantity="131110" label="131110 - BEACHCAST_ANGIO [Unspecified, dried seagrass (sjøgressvoll)]" opacity="1"/>
              <ColorMapEntry color="#ED160A" quantity="141010" label="141010 - ZOSMA [Zostera marina (ålegras)]" opacity="1"/>
              <ColorMapEntry color="#a1952b" quantity="151010" label="151010 - WOOD [Various wood  incl. driftwood (drivved)]" opacity="1"/>
              <ColorMapEntry color="#c1f507" quantity="161010" label="161010 - TERR_VEG [Terrestrial vegetation]" opacity="1"/>
              <ColorMapEntry color="#b5b5b3" quantity="171010" label="171010 - BOULDER [Blokk/fjell nakent]" opacity="1"/>
              <ColorMapEntry color="#A718BE" quantity="171011" label="171011 - BOULDER_RUR [Blokk/fjell med rur]" opacity="1"/>
              <ColorMapEntry color="#189782" quantity="171012" label="171012 - BOULDER_LAV [Blokk/fjell med messinglav/kartlav]" opacity="1"/>
              <ColorMapEntry color="#D6720E" quantity="171013" label="171013 - BOULDER_HILRU [Blokk/fjell med Hildenbrandia rubra (fjæreblod)]" opacity="1"/>
              <ColorMapEntry color="#9E4C48" quantity="171014" label="171014 - BOULDER_CORAX [Blokk/fjell med Coralline skorpeformede alger]" opacity="1"/>
              <ColorMapEntry color="#20BA04" quantity="171015" label="171015 - BOULDER_GREEN [Blokk/fjell med grønnalger]" opacity="1"/>
              <ColorMapEntry color="#b5b5b3" quantity="171110" label="171110 - COBBLE [Stein]" opacity="1"/>
              <ColorMapEntry color="#b5b5b3" quantity="171210" label="171210 - GRAVEL [Grus]" opacity="1"/>
              <ColorMapEntry color="#ffff00" quantity="181010" label="181010 - SAND [Sandy bottom (sandbunn)]" opacity="1"/>
              <ColorMapEntry color="#ffb700" quantity="181110" label="181110 - MUD [Muddy soft bottom (mudderbunn)]" opacity="1"/>
              <ColorMapEntry color="#000000" quantity="191010" label="191010 - ANTHRO [Anthropogenic (antropogent), e.g., house, people, litter, plastics]" opacity="1"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
