<?xml version='1.0' encoding='UTF-8'?>
<StyledLayerDescriptor version="1.0.0" xsi_schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" xmlns="http://www.opengis.net/sld" xmlns_ogc="http://www.opengis.net/ogc" xmlns_xlink="http://www.w3.org/1999/xlink" xmlns_xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>Opaque Raster</Name>
    <UserStyle>
      <Name>Opaque Raster</Name>
      <Title>Opaque Raster</Title>
      <FeatureTypeStyle>
        <Rule>
          <Name/>
          <RasterSymbolizer>
            <Opacity>1</Opacity>
            <ColorMap type="values">
              <ColorMapEntry color="#E2EC90" quantity="101010" label="101010 - ALAES [Alaria esculenta (butare)]" opacity="1"/>
              <ColorMapEntry color="#03E4B6" quantity="101011" label="101011 - CHOFI [Chorda filum (martaum)]" opacity="1"/>
              <ColorMapEntry color="#D5F097" quantity="101012" label="101012 - DESVI [Desmarestia viridis (mykt kjerringhår)]" opacity="1"/>
              <ColorMapEntry color="#E2CF7E" quantity="101013" label="101013 - LAMHY [Laminaria hyperborea (stortare)]" opacity="1"/>
              <ColorMapEntry color="#8E0225" quantity="101014" label="101014 - LAMDI [Laminaria digitata (fingertare)]" opacity="1"/>
              <ColorMapEntry color="#B86934" quantity="101015" label="101015 - PELCA [Pelevetia canaliculata (sauetang)]" opacity="1"/>
              <ColorMapEntry color="#01B22B" quantity="101016" label="101016 - SACLA [Saccharina latissima (sukkertare)]" opacity="1"/>
              <ColorMapEntry color="#4A2D71" quantity="101017" label="101017 - FUCSE [Fucus serratus (sagtang)]" opacity="1"/>
              <ColorMapEntry color="#480CBE" quantity="101018" label="101018 - ASCNO [Ascophyllum nodosum (grisetang)]" opacity="1"/>
              <ColorMapEntry color="#FF4989" quantity="101019" label="101019 - FUCSP [Fucus spiralis (spiraltang)]" opacity="1"/>
              <ColorMapEntry color="#7E368B" quantity="101020" label="101020 - FUCVE [Fucus vesiculosus (blæretang) ]" opacity="1"/>
              <ColorMapEntry color="#C1C5A8" quantity="101021" label="101021 - HALSI [Halidrys siliquosa (skulpetang/skolmetang)]" opacity="1"/>
              <ColorMapEntry color="#E33905" quantity="101022" label="101022 - MACROMIX [Div markroalger]" opacity="1"/>
              <ColorMapEntry color="#E91CFB" quantity="101110" label="101110 - CLARU [Cladophora rupestris (grønndusk)]" opacity="1"/>
              <ColorMapEntry color="#9BDAB0" quantity="101111" label="101111 - GREENROCK [Green algae on rock (grønnalge på stein)]" opacity="1"/>
              <ColorMapEntry color="#28045C" quantity="101112" label="101112 - PRASP [Prasiola sp. (e.g. mosegrønske)]" opacity="1"/>
              <ColorMapEntry color="#D4D9B2" quantity="101113" label="101113 - ULVIN [Ulva intestinalis (tarmgrønske)]" opacity="1"/>
              <ColorMapEntry color="#BDEA5C" quantity="101210" label="101210 - PORUM [Porphyra umbilicalis (fjærehinne)]" opacity="1"/>
              <ColorMapEntry color="#E66D9B" quantity="101211" label="101211 - CHOCR [Chondrus crispus (krusflik)]" opacity="1"/>
              <ColorMapEntry color="#0B73A1" quantity="101212" label="101212 - FURLU [Furcellaria lumbricalis (svartkluft)]" opacity="1"/>
              <ColorMapEntry color="#07EB28" quantity="101213" label="101213 - HILRU [Hildenbrandia rubra (fjæreblod)]" opacity="1"/>
              <ColorMapEntry color="#EC332E" quantity="101214" label="101214 - PALPA [Palmaria palmata (søl)]" opacity="1"/>
              <ColorMapEntry color="#CE3EF9" quantity="101215" label="101215 - VERLA [Vertebrata lanosa (grisetangdokke/trøffeltang)]" opacity="1"/>
              <ColorMapEntry color="#9e219a" quantity="101310" label="101310 - TURF [Unspecified turf (lurv)]" opacity="1"/>
              <ColorMapEntry color="#757472" quantity="111010" label="111010 - MAERL [Unspecified maerl (rugl, Lithothamnion)]" opacity="1"/>
              <ColorMapEntry color="#0AD541" quantity="121010" label="121010 - ECHES [Echinus esculentus (rød kråkebolle)]" opacity="1"/>
              <ColorMapEntry color="#e67b09" quantity="131010" label="131010 - BEACHCAST_BROWN [Unspecified, dried seaweed (Tangvoll)]" opacity="1"/>
              <ColorMapEntry color="#03fcba" quantity="131110" label="131110 - BEACHCAST_ANGIO [Unspecified, dried seagass (sjøgressvoll)]" opacity="1"/>
              <ColorMapEntry color="#58AF2C" quantity="141010" label="141010 - ZOSMA [Zostera marina (ålegras)]" opacity="1"/>
              <ColorMapEntry color="#a1952b" quantity="151010" label="151010 - WOOD [Various wood  incl. driftwood (drivved)]" opacity="1"/>
              <ColorMapEntry color="#c1f507" quantity="161010" label="161010 - GRASS [Terrestrial vegetation, grass (gress)]" opacity="1"/>
              <ColorMapEntry color="#b5b5b3" quantity="171010" label="171010 - BOULDER [Blokk/fjell nakent]" opacity="1"/>
              <ColorMapEntry color="#BE293D" quantity="171011" label="171011 - BOULDER_RUR [Blokk/fjell med rur]" opacity="1"/>
              <ColorMapEntry color="#6609B4" quantity="171012" label="171012 - BOULDER_LAV [Blokk/fjell med messinglav/kartlav]" opacity="1"/>
              <ColorMapEntry color="#b5b5b3" quantity="171110" label="171110 - COBBLE [Stein]" opacity="1"/>
              <ColorMapEntry color="#b5b5b3" quantity="171210" label="171210 - GRAVEL [Grus]" opacity="1"/>
              <ColorMapEntry color="#ffff00" quantity="181010" label="181010 - SAND [Sandy bottom (sandbunn)]" opacity="1"/>
              <ColorMapEntry color="#ffb700" quantity="181110" label="181110 - MUD [Muddy soft bottom (mudderbunn)]" opacity="1"/>
              <ColorMapEntry color="#000000" quantity="191010" label="191010 - ANTHRO [Anthropogenic (antropogent)]" opacity="1"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
