<?xml version='1.0' encoding='UTF-8'?>
<StyledLayerDescriptor version="1.0.0" xsi_schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" xmlns="http://www.opengis.net/sld" xmlns_ogc="http://www.opengis.net/ogc" xmlns_xlink="http://www.w3.org/1999/xlink" xmlns_xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>Opaque Raster</Name>
    <UserStyle>
      <Name>Opaque Raster</Name>
      <Title>Opaque Raster</Title>
      <FeatureTypeStyle>
        <Rule>
          <Name/>
          <RasterSymbolizer>
            <Opacity>1</Opacity>
            <ColorMap type="values">
              <ColorMapEntry color="#1500ff" quantity="1010" label="1010 - DEEP" opacity="1"/>
              <ColorMapEntry color="#6e5400" quantity="1110" label="1110 - BROWN" opacity="1"/>
              <ColorMapEntry color="#19b01b" quantity="1111" label="1111 - GREEN" opacity="1"/>
              <ColorMapEntry color="#912727" quantity="1112" label="1112 - RED" opacity="1"/>
              <ColorMapEntry color="#9e219a" quantity="1113" label="1113 - TURF" opacity="1"/>
              <ColorMapEntry color="#757472" quantity="1210" label="1210 - MAERL" opacity="1"/>
              <ColorMapEntry color="#ff0000" quantity="1310" label="1310 - URCHIN" opacity="1"/>
              <ColorMapEntry color="#00fff7" quantity="1410" label="1410 - MUSSELS" opacity="1"/>
              <ColorMapEntry color="#e67b09" quantity="1510" label="1510 - BEACHCAST_BROWN" opacity="1"/>
              <ColorMapEntry color="#03fcba" quantity="1511" label="1511 - BEACHCAST_ANGIO" opacity="1"/>
              <ColorMapEntry color="#2da12b" quantity="1610" label="1610 - ANGIO" opacity="1"/>
              <ColorMapEntry color="#a1952b" quantity="1710" label="1710 - WOOD" opacity="1"/>
              <ColorMapEntry color="#c1f507" quantity="1810" label="1810 - TERR_VEG" opacity="1"/>
              <ColorMapEntry color="#b5b5b3" quantity="1910" label="1910 - BEDROCK" opacity="1"/>
              <ColorMapEntry color="#b5b5b3" quantity="1911" label="1911 - BOULDER" opacity="1"/>
              <ColorMapEntry color="#b5b5b3" quantity="1912" label="1912 - COBBLE" opacity="1"/>
              <ColorMapEntry color="#b5b5b3" quantity="1913" label="1913 - GRAVEL" opacity="1"/>
              <ColorMapEntry color="#ffff00" quantity="2010" label="2010 - SAND" opacity="1"/>
              <ColorMapEntry color="#ffb700" quantity="2011" label="2011 - MUD" opacity="1"/>
              <ColorMapEntry color="#000000" quantity="2110" label="2110 - ANTHRO" opacity="1"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
