<?xml version='1.0' encoding='UTF-8'?>
<StyledLayerDescriptor version="1.0.0" xsi_schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" xmlns="http://www.opengis.net/sld" xmlns_ogc="http://www.opengis.net/ogc" xmlns_xlink="http://www.w3.org/1999/xlink" xmlns_xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>Opaque Raster</Name>
    <UserStyle>
      <Name>Opaque Raster</Name>
      <Title>Opaque Raster</Title>
      <FeatureTypeStyle>
        <Rule>
          <Name/>
          <RasterSymbolizer>
            <Opacity>1</Opacity>
            <ColorMap type="values">
              <ColorMapEntry color="#0091ff" quantity="10" label="10 - ALGAE" opacity="1"/>
              <ColorMapEntry color="#757472" quantity="11" label="11 - MAERL" opacity="1"/>
              <ColorMapEntry color="#ff0000" quantity="12" label="12 - URCHIN" opacity="1"/>
              <ColorMapEntry color="#e67b09" quantity="13" label="13 - BEACHCAST" opacity="1"/>
              <ColorMapEntry color="#2da12b" quantity="14" label="14 - ANGIO" opacity="1"/>
              <ColorMapEntry color="#a1952b" quantity="15" label="15 - WOOD" opacity="1"/>
              <ColorMapEntry color="#c1f507" quantity="16" label="16 - GRASS" opacity="1"/>
              <ColorMapEntry color="#b5b5b3" quantity="17" label="17 - ROCK" opacity="1"/>
              <ColorMapEntry color="#ffff00" quantity="18" label="18 - SEDIMENT" opacity="1"/>
              <ColorMapEntry color="#000000" quantity="19" label="19 - ANTHRO" opacity="1"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
