<?xml version='1.0' encoding='UTF-8'?>
<StyledLayerDescriptor version="1.0.0" xsi_schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" xmlns="http://www.opengis.net/sld" xmlns_ogc="http://www.opengis.net/ogc" xmlns_xlink="http://www.w3.org/1999/xlink" xmlns_xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>Opaque Raster</Name>
    <UserStyle>
      <Name>Opaque Raster</Name>
      <Title>Opaque Raster</Title>
      <FeatureTypeStyle>
        <Rule>
          <Name/>
          <RasterSymbolizer>
            <Opacity>1</Opacity>
            <ColorMap type="values">
              <ColorMapEntry color="#996633" quantity="10" label="10 - ALGAE" opacity="1"/>
              <ColorMapEntry color="#A7FD67" quantity="11" label="11 - ANGIO" opacity="1"/>
              <ColorMapEntry color="#037AC9" quantity="12" label="12 - ANTHRO" opacity="1"/>
              <ColorMapEntry color="#645210" quantity="13" label="13 - BEACHCAST" opacity="1"/>
              <ColorMapEntry color="#14436A" quantity="14" label="14 - DEEP" opacity="1"/>
              <ColorMapEntry color="#F0530A" quantity="15" label="15 - GASTRO" opacity="1"/>
              <ColorMapEntry color="#CAA2A9" quantity="16" label="16 - MAERL" opacity="1"/>
              <ColorMapEntry color="#B8BBDE" quantity="17" label="17 - MUSSELS" opacity="1"/>
              <ColorMapEntry color="#B2B2B2" quantity="18" label="18 - ROCK" opacity="1"/>
              <ColorMapEntry color="#C7E5B3" quantity="19" label="19 - SALTMARSH" opacity="1"/>
              <ColorMapEntry color="#ACF5D5" quantity="20" label="20 - SEDIMENT" opacity="1"/>
              <ColorMapEntry color="#80258F" quantity="21" label="21 - STARFISH" opacity="1"/>
              <ColorMapEntry color="#5E7403" quantity="22" label="22 - TERR_VEG" opacity="1"/>
              <ColorMapEntry color="#868509" quantity="23" label="23 - URCHIN" opacity="1"/>
              <ColorMapEntry color="#F1DEC9" quantity="24" label="24 - WOOD" opacity="1"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
