<?xml version='1.0' encoding='UTF-8'?>
<StyledLayerDescriptor version="1.0.0" xsi_schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" xmlns="http://www.opengis.net/sld" xmlns_ogc="http://www.opengis.net/ogc" xmlns_xlink="http://www.w3.org/1999/xlink" xmlns_xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>Opaque Raster</Name>
    <UserStyle>
      <Name>Opaque Raster</Name>
      <Title>Opaque Raster</Title>
      <FeatureTypeStyle>
        <Rule>
          <Name/>
          <RasterSymbolizer>
            <Opacity>1</Opacity>
            <ColorMap type="values">
              <ColorMapEntry color="#996633" quantity="1010" label="1010 - BROWN" opacity="1"/>
              <ColorMapEntry color="#5DC036" quantity="1011" label="1011 - GREEN" opacity="1"/>
              <ColorMapEntry color="#CF4D50" quantity="1012" label="1012 - RED" opacity="1"/>
              <ColorMapEntry color="#779A7F" quantity="1013" label="1013 - TURF" opacity="1"/>
              <ColorMapEntry color="#A7FD67" quantity="1110" label="1110 - ANGIO" opacity="1"/>
              <ColorMapEntry color="#037AC9" quantity="1210" label="1210 - INFRA" opacity="1"/>
              <ColorMapEntry color="#037AC9" quantity="1211" label="1211 - LITTER" opacity="1"/>
              <ColorMapEntry color="#037AC9" quantity="1212" label="1212 - VEHICLES" opacity="1"/>
              <ColorMapEntry color="#5B6112" quantity="1310" label="1310 - BEACH_ANGIO" opacity="1"/>
              <ColorMapEntry color="#645210" quantity="1311" label="1311 - BEACH_BROWN" opacity="1"/>
              <ColorMapEntry color="#14436A" quantity="1410" label="1410 - DEEP" opacity="1"/>
              <ColorMapEntry color="#F0530A" quantity="1510" label="1510 - GASTRO" opacity="1"/>
              <ColorMapEntry color="#CAA2A9" quantity="1610" label="1610 - MAERL" opacity="1"/>
              <ColorMapEntry color="#B8BBDE" quantity="1710" label="1710 - MUSSELS" opacity="1"/>
              <ColorMapEntry color="#777777" quantity="1810" label="1810 - BEDROCK" opacity="1"/>
              <ColorMapEntry color="#969696" quantity="1811" label="1811 - BOULDER" opacity="1"/>
              <ColorMapEntry color="#C0C0C0" quantity="1812" label="1812 - COBBLE" opacity="1"/>
              <ColorMapEntry color="#DDDDDD" quantity="1813" label="1813 - GRAVEL" opacity="1"/>
              <ColorMapEntry color="#ADD98F" quantity="1910" label="1910 - SALTMARSH_HIGH" opacity="1"/>
              <ColorMapEntry color="#DFF0D4" quantity="1911" label="1911 - SALTMARSH_LOW" opacity="1"/>
              <ColorMapEntry color="#C7E5B3" quantity="1912" label="1912 - SALTMARSH_MID" opacity="1"/>
              <ColorMapEntry color="#D5F8E2" quantity="2010" label="2010 - MUD" opacity="1"/>
              <ColorMapEntry color="#ACF5D5" quantity="2011" label="2011 - SAND" opacity="1"/>
              <ColorMapEntry color="#80258F" quantity="2110" label="2110 - STARFISH" opacity="1"/>
              <ColorMapEntry color="#5E7403" quantity="2210" label="2210 - TERR_VEG" opacity="1"/>
              <ColorMapEntry color="#868509" quantity="2310" label="2310 - URCHIN" opacity="1"/>
              <ColorMapEntry color="#F1DEC9" quantity="2410" label="2410 - WOOD" opacity="1"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
