<?xml version='1.0' encoding='UTF-8'?>
<StyledLayerDescriptor version="1.0.0" xsi_schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" xmlns="http://www.opengis.net/sld" xmlns_ogc="http://www.opengis.net/ogc" xmlns_xlink="http://www.w3.org/1999/xlink" xmlns_xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>Opaque Raster</Name>
    <UserStyle>
      <Name>Opaque Raster</Name>
      <Title>Opaque Raster</Title>
      <FeatureTypeStyle>
        <Rule>
          <Name/>
          <RasterSymbolizer>
            <Opacity>1</Opacity>
            <ColorMap type="values">
              <ColorMapEntry color="#5C5255" quantity="101010" label="101010 - ALAES [Alaria esculenta (butare)]" opacity="1"/>
              <ColorMapEntry color="#EED859" quantity="101011" label="101011 - ASCNO [Ascophyllum nodosum (grisetang)]" opacity="1"/>
              <ColorMapEntry color="#776353" quantity="101012" label="101012 - CHOFI [Chorda filum (martaum)]" opacity="1"/>
              <ColorMapEntry color="#B59C88" quantity="101013" label="101013 - DESAC [Desmarestia aculeata (kjerringhår)]" opacity="1"/>
              <ColorMapEntry color="#D0C78D" quantity="101014" label="101014 - FUCSE [Fucus serratus (sagtang)]" opacity="1"/>
              <ColorMapEntry color="#A8875D" quantity="101015" label="101015 - FUCSP [Fucus spiralis (spiraltang)]" opacity="1"/>
              <ColorMapEntry color="#E6CA74" quantity="101016" label="101016 - FUCVE [Fucus vesiculosus (blæretang) ]" opacity="1"/>
              <ColorMapEntry color="#9CA004" quantity="101017" label="101017 - HALSI [Halidrys siliquosa (skulpetang/skolmetang)]" opacity="1"/>
              <ColorMapEntry color="#156069" quantity="101018" label="101018 - LAMHY [Laminaria hyperborea (stortare) + L. digitata (fingertare)]" opacity="1"/>
              <ColorMapEntry color="#C8A05F" quantity="101019" label="101019 - PELCA [Pelvetia canaliculata (sauetang)]" opacity="1"/>
              <ColorMapEntry color="#820041" quantity="101020" label="101020 - SACLA [Saccharina latissima (sukkertare)]" opacity="1"/>
              <ColorMapEntry color="#B2B497" quantity="101110" label="101110 - CLARU [Cladophora rupestris (grønndusk)]" opacity="1"/>
              <ColorMapEntry color="#00CC00" quantity="101111" label="101111 - ULVA [Ulva spp, e.g., U. intestinalis (tarmgrønske)]" opacity="1"/>
              <ColorMapEntry color="#B03032" quantity="101210" label="101210 - CHOCR [Chondrus crispus (krusflik)]" opacity="1"/>
              <ColorMapEntry color="#FFE47B" quantity="101211" label="101211 - FURLU [Furcellaria lumbricalis (svartkluft)]" opacity="1"/>
              <ColorMapEntry color="#6B3356" quantity="101212" label="101212 - PALPA [Palmaria palmata (søl)]" opacity="1"/>
              <ColorMapEntry color="#C796A6" quantity="101213" label="101213 - PORPHYRA [Porphyra spp, e.g., P. umbilicalis (fjærehinne)]" opacity="1"/>
              <ColorMapEntry color="#47223E" quantity="101214" label="101214 - VERLA [Vertebrata lanosa (grisetangdokke/trøffeltang)]" opacity="1"/>
              <ColorMapEntry color="#779A7F" quantity="101310" label="101310 - TURF [Unspecified turf (lurv)]" opacity="1"/>
              <ColorMapEntry color="#A7FD67" quantity="111010" label="111010 - ZOSMA [Zostera marina (ålegras)]" opacity="1"/>
              <ColorMapEntry color="#037AC9" quantity="121010" label="121010 - ANTHRO [Anthropogenic (antropogent), e.g., house, litter, plastics]" opacity="1"/>
              <ColorMapEntry color="#5B6112" quantity="131010" label="131010 - BEACH_ANGIO [Unspecified, dried seagrass (sjøgressvoll)]" opacity="1"/>
              <ColorMapEntry color="#645210" quantity="131110" label="131110 - BEACH_BROWN [Unspecified, dried seaweed (tangvoll)]" opacity="1"/>
              <ColorMapEntry color="#14436A" quantity="141010" label="141010 - DEEP [Deep sea (deeper than Secchi deep) (dypt hav)]" opacity="1"/>
              <ColorMapEntry color="#CAA2A9" quantity="151010" label="151010 - MAERL [Maerl (løstliggende rugl)]" opacity="1"/>
              <ColorMapEntry color="#E7E7E7" quantity="161010" label="161010 - CRAGI [Crassostrea gigas (stillehavsøsters)]" opacity="1"/>
              <ColorMapEntry color="#878CC6" quantity="161011" label="161011 - MYTED [Mytilus edilus (blåskjell)]" opacity="1"/>
              <ColorMapEntry color="#777777" quantity="171010" label="171010 - BEDROCK [Bedrock (nakent fjell)]" opacity="1"/>
              <ColorMapEntry color="#969696" quantity="171110" label="171110 - BOULDER [Boulder (blokk)]" opacity="1"/>
              <ColorMapEntry color="#C0C0C0" quantity="171210" label="171210 - COBBLE [Cobble (stein)]" opacity="1"/>
              <ColorMapEntry color="#DDDDDD" quantity="171310" label="171310 - GRAVEL [Gravel (grus)]" opacity="1"/>
              <ColorMapEntry color="#D5F8E2" quantity="181010" label="181010 - MUD [Muddy seafloor (mudderbunn)]" opacity="1"/>
              <ColorMapEntry color="#E1DAD5" quantity="181110" label="181110 - SAND_LAND [Sandy beach (sandstrand)]" opacity="1"/>
              <ColorMapEntry color="#E5F5D5" quantity="181111" label="181111 - SAND_MICRO [Sandy seafloor with microalgae (sandbunn med mikroalger)]" opacity="1"/>
              <ColorMapEntry color="#ACF5D5" quantity="181112" label="181112 - SAND_SEA [Sandy seafloor (sandbunn)]" opacity="1"/>
              <ColorMapEntry color="#BE4BD1" quantity="191010" label="191010 - ASTRU [Asterias rubens (vanlig korstroll)]" opacity="1"/>
              <ColorMapEntry color="#80258F" quantity="191011" label="191011 - OPHNI [Ophiocomina nigra (svart slangestjerne)]" opacity="1"/>
              <ColorMapEntry color="#5E7403" quantity="201010" label="201010 - TERR_VEG [Terrestrial vegetation]" opacity="1"/>
              <ColorMapEntry color="#ED7D31" quantity="211010" label="211010 - ECHES [Echinus esculentus (rød kråkebolle)]" opacity="1"/>
              <ColorMapEntry color="#C98C58" quantity="211011" label="211011 - GRAAC [Gracilechinus acutus (langpiggsjøpiggsvin)]" opacity="1"/>
              <ColorMapEntry color="#868509" quantity="211012" label="211012 - STRDR [Strongylocentrotus droebachiensis (grønn kråkebolle)]" opacity="1"/>
              <ColorMapEntry color="#F1DEC9" quantity="221010" label="221010 - WOOD [Various wood incl. driftwood (drivved)]" opacity="1"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
