<?xml version='1.0' encoding='UTF-8'?>
<StyledLayerDescriptor version="1.0.0" xsi_schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" xmlns="http://www.opengis.net/sld" xmlns_ogc="http://www.opengis.net/ogc" xmlns_xlink="http://www.w3.org/1999/xlink" xmlns_xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>Opaque Raster</Name>
    <UserStyle>
      <Name>Opaque Raster</Name>
      <Title>Opaque Raster</Title>
      <FeatureTypeStyle>
        <Rule>
          <Name/>
          <RasterSymbolizer>
            <Opacity>1</Opacity>
            <ColorMap type="values">
              <ColorMapEntry color="#1500ff" quantity="101010" label="101010 - DEEP [Deep sea - deeper than secchi deep (dypt hav)]" opacity="1"/>
              <ColorMapEntry color="#159060" quantity="111010" label="111010 - ALAES [Alaria esculenta (butare)]" opacity="1"/>
              <ColorMapEntry color="#A6E400" quantity="111011" label="111011 - CHOFI [Chorda filum (martaum)]" opacity="1"/>
              <ColorMapEntry color="#5653A7" quantity="111012" label="111012 - LAMHY [Laminaria hyperborea (stortare) + L. digitata (fingertare)]" opacity="1"/>
              <ColorMapEntry color="#307756" quantity="111013" label="111013 - PELCA [Pelvetia canaliculata (sauetang)]" opacity="1"/>
              <ColorMapEntry color="#F2F8B2" quantity="111014" label="111014 - SACLA [Saccharina latissima (sukkertare)]" opacity="1"/>
              <ColorMapEntry color="#D970C5" quantity="111015" label="111015 - FUCSE [Fucus serratus (sagtang)]" opacity="1"/>
              <ColorMapEntry color="#08DFDB" quantity="111016" label="111016 - ASCNO [Ascophyllum nodosum (grisetang)]" opacity="1"/>
              <ColorMapEntry color="#9AAC0E" quantity="111017" label="111017 - FUCSP [Fucus spiralis (spiraltang)]" opacity="1"/>
              <ColorMapEntry color="#BD0951" quantity="111018" label="111018 - FUCVE [Fucus vesiculosus (blæretang) ]" opacity="1"/>
              <ColorMapEntry color="#EF645E" quantity="111019" label="111019 - HALSI [Halidrys siliquosa (skulpetang/skolmetang)]" opacity="1"/>
              <ColorMapEntry color="#B97C66" quantity="111110" label="111110 - CLARU [Cladophora rupestris (grønndusk)]" opacity="1"/>
              <ColorMapEntry color="#F7E674" quantity="111111" label="111111 - ULVA [Ulva spp, e.g., U. intestinalis (tarmgrønske)]" opacity="1"/>
              <ColorMapEntry color="#E93CD9" quantity="111210" label="111210 - PORPHYRA [Porphyra spp, e.g., P. umbilicalis (fjærehinne)]" opacity="1"/>
              <ColorMapEntry color="#F60AE8" quantity="111211" label="111211 - CHOCR [Chondrus crispus (krusflik)]" opacity="1"/>
              <ColorMapEntry color="#4D7D11" quantity="111212" label="111212 - FURLU [Furcellaria lumbricalis (svartkluft)]" opacity="1"/>
              <ColorMapEntry color="#A8D8D5" quantity="111213" label="111213 - PALPA [Palmaria palmata (søl)]" opacity="1"/>
              <ColorMapEntry color="#D14E11" quantity="111214" label="111214 - VERLA [Vertebrata lanosa (grisetangdokke/trøffeltang)]" opacity="1"/>
              <ColorMapEntry color="#9e219a" quantity="111310" label="111310 - TURF [Unspecified turf (lurv)]" opacity="1"/>
              <ColorMapEntry color="#757472" quantity="121010" label="121010 - MAERL [Maerl (løstliggende rugl)]" opacity="1"/>
              <ColorMapEntry color="#38B3F1" quantity="131010" label="131010 - ECHES [Echinus esculentus (rød kråkebolle)]" opacity="1"/>
              <ColorMapEntry color="#59B707" quantity="131011" label="131011 - STRDR [Strongylocentrotus droebachiensis (grønn kråkebolle)]" opacity="1"/>
              <ColorMapEntry color="#E6B3C2" quantity="131012" label="131012 - GRAAC [Gracilechinus acutus (langpiggsjøpiggsvin)]" opacity="1"/>
              <ColorMapEntry color="#3273A3" quantity="141010" label="141010 - CRAGI [Crassostrea gigas (stillehavsøsters)]" opacity="1"/>
              <ColorMapEntry color="#A4EC27" quantity="141011" label="141011 - MYTED [Mytilus edilus (blåskjell)]" opacity="1"/>
              <ColorMapEntry color="#e67b09" quantity="151010" label="151010 - BEACHCAST_BROWN [Unspecified, dried seaweed (tangvoll)]" opacity="1"/>
              <ColorMapEntry color="#03fcba" quantity="151110" label="151110 - BEACHCAST_ANGIO [Unspecified, dried seagrass (sjøgressvoll)]" opacity="1"/>
              <ColorMapEntry color="#2DBE15" quantity="151111" label="151111 - BEACHCAST_UNSPEC [Unspecified, dried seagrass unspec. (strandvoll uspes.)]" opacity="1"/>
              <ColorMapEntry color="#0AABE7" quantity="161010" label="161010 - ZOSMA [Zostera marina (ålegras)]" opacity="1"/>
              <ColorMapEntry color="#a1952b" quantity="171010" label="171010 - WOOD [Various wood  incl. driftwood (drivved)]" opacity="1"/>
              <ColorMapEntry color="#c1f507" quantity="181010" label="181010 - TERR_VEG [Terrestrial vegetation]" opacity="1"/>
              <ColorMapEntry color="#b5b5b3" quantity="191010" label="191010 - BEDROCK [Nakent fjell]" opacity="1"/>
              <ColorMapEntry color="#b5b5b3" quantity="191110" label="191110 - BOULDER [Blokk]" opacity="1"/>
              <ColorMapEntry color="#b5b5b3" quantity="191210" label="191210 - COBBLE [Stein]" opacity="1"/>
              <ColorMapEntry color="#b5b5b3" quantity="191310" label="191310 - GRAVEL [Grus]" opacity="1"/>
              <ColorMapEntry color="#4F089B" quantity="201010" label="201010 - SAND_sea [Sandy seafloor (sandbunn)]" opacity="1"/>
              <ColorMapEntry color="#ED5750" quantity="201011" label="201011 - SAND_land [Sandy beach (sandstrand)]" opacity="1"/>
              <ColorMapEntry color="#ffb700" quantity="201110" label="201110 - MUD [Muddy seafloor (mudderbunn)]" opacity="1"/>
              <ColorMapEntry color="#000000" quantity="211010" label="211010 - ANTHRO [Anthropogenic (antropogent), e.g., house, people, litter, plastics]" opacity="1"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
