<?xml version='1.0' encoding='UTF-8'?>
<StyledLayerDescriptor version="1.0.0" xsi_schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" xmlns="http://www.opengis.net/sld" xmlns_ogc="http://www.opengis.net/ogc" xmlns_xlink="http://www.w3.org/1999/xlink" xmlns_xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>Opaque Raster</Name>
    <UserStyle>
      <Name>Opaque Raster</Name>
      <Title>Opaque Raster</Title>
      <FeatureTypeStyle>
        <Rule>
          <Name/>
          <RasterSymbolizer>
            <Opacity>1</Opacity>
            <ColorMap type="values">
              <ColorMapEntry color="#5C5255" quantity="101010" label="101010 - ALAES [Alaria esculenta]" opacity="1"/>
              <ColorMapEntry color="#EED859" quantity="101011" label="101011 - ASCNO [Ascophyllum nodosum]" opacity="1"/>
              <ColorMapEntry color="#776353" quantity="101012" label="101012 - CHOFI [Chorda filum]" opacity="1"/>
              <ColorMapEntry color="#ECD957" quantity="101013" label="101013 - CYSBA [Cystoseira barbata]" opacity="1"/>
              <ColorMapEntry color="#B69656" quantity="101014" label="101014 - CYSBO [Cystoseira bosphorica]" opacity="1"/>
              <ColorMapEntry color="#B59C88" quantity="101015" label="101015 - DESAC [Desmarestia aculeata]" opacity="1"/>
              <ColorMapEntry color="#D9B47D" quantity="101016" label="101016 - FUCCE [Fucus ceranoides]" opacity="1"/>
              <ColorMapEntry color="#D0C78D" quantity="101017" label="101017 - FUCSE [Fucus serratus]" opacity="1"/>
              <ColorMapEntry color="#A8875D" quantity="101018" label="101018 - FUCSP [Fucus spiralis]" opacity="1"/>
              <ColorMapEntry color="#E6CA74" quantity="101019" label="101019 - FUCVE [Fucus vesiculosus]" opacity="1"/>
              <ColorMapEntry color="#9CA004" quantity="101020" label="101020 - HALSI [Halidrys siliquosa]" opacity="1"/>
              <ColorMapEntry color="#84582C" quantity="101021" label="101021 - LAMHY [Laminaria hyperborea (incl. L. digitata)]" opacity="1"/>
              <ColorMapEntry color="#C8A05F" quantity="101022" label="101022 - PELCA [Pelvetia canaliculata]" opacity="1"/>
              <ColorMapEntry color="#B15D29" quantity="101023" label="101023 - SACLA [Saccharina latissima]" opacity="1"/>
              <ColorMapEntry color="#76A735" quantity="101110" label="101110 - CLADO [Cladophora spp. (e.g. C. rupestris)]" opacity="1"/>
              <ColorMapEntry color="#5DC036" quantity="101111" label="101111 - ULVA [Ulva spp (e.g. U. intestinalis, U. rigida)]" opacity="1"/>
              <ColorMapEntry color="#E17F6B" quantity="101210" label="101210 - CERVI [Ceramium virgatum]" opacity="1"/>
              <ColorMapEntry color="#B03032" quantity="101211" label="101211 - CHOCR [Chondrus crispus]" opacity="1"/>
              <ColorMapEntry color="#B75D61" quantity="101212" label="101212 - FURLU [Furcellaria lumbricalis]" opacity="1"/>
              <ColorMapEntry color="#7F3D6F" quantity="101213" label="101213 - GRAVE [Gracilaria vermiculophylla]" opacity="1"/>
              <ColorMapEntry color="#6B3356" quantity="101214" label="101214 - PALPA [Palmaria palmata]" opacity="1"/>
              <ColorMapEntry color="#C796A6" quantity="101215" label="101215 - PORPH [Porphyra spp (e.g. P. umbilicalis)]" opacity="1"/>
              <ColorMapEntry color="#47223E" quantity="101216" label="101216 - VERLA [Vertebrata lanosa]" opacity="1"/>
              <ColorMapEntry color="#779A7F" quantity="101310" label="101310 - TURF [Unspecified filamentous turf algae]" opacity="1"/>
              <ColorMapEntry color="#A7FD67" quantity="111010" label="111010 - ZOSMA [Zostera marina]" opacity="1"/>
              <ColorMapEntry color="#C6FE9C" quantity="111011" label="111011 - ZOSNO [Zostera noltei]" opacity="1"/>
              <ColorMapEntry color="#51B7FD" quantity="121010" label="121010 - BUILD [Buildings (e.g. house roofs)]" opacity="1"/>
              <ColorMapEntry color="#00A6DA" quantity="121011" label="121011 - PIER [Piers (e.g. piled up rocks and concrete)]" opacity="1"/>
              <ColorMapEntry color="#0061CC" quantity="121012" label="121012 - ROAD [Roads (e.g. asphalt, concrete)]" opacity="1"/>
              <ColorMapEntry color="#009BCC" quantity="121013" label="121013 - TETRA [Tetrapods piers]" opacity="1"/>
              <ColorMapEntry color="#037AC9" quantity="121110" label="121110 - ANTHRO [Anthropogenic, e.g., house, litter, plastics]" opacity="1"/>
              <ColorMapEntry color="#10B8BC" quantity="121210" label="121210 - BOATS [Boats]" opacity="1"/>
              <ColorMapEntry color="#12CBD0" quantity="121211" label="121211 - CARS [Cars]" opacity="1"/>
              <ColorMapEntry color="#5B6112" quantity="131010" label="131010 - BEACH_ANGIO [Dried seagrass, unspecified]" opacity="1"/>
              <ColorMapEntry color="#645210" quantity="131110" label="131110 - BEACH_BROWN [Dried seaweed, unspecified]" opacity="1"/>
              <ColorMapEntry color="#14436A" quantity="141010" label="141010 - DEEP [Deep sea (much deeper than Secchi deep)]" opacity="1"/>
              <ColorMapEntry color="#F0530A" quantity="151010" label="151010 - RAPVE [Rapana venosa]" opacity="1"/>
              <ColorMapEntry color="#CAA2A9" quantity="161010" label="161010 - MAERL [Maerl]" opacity="1"/>
              <ColorMapEntry color="#E7E7E7" quantity="171010" label="171010 - CRAGI [Crassostrea gigas]" opacity="1"/>
              <ColorMapEntry color="#878CC6" quantity="171011" label="171011 - MYTED [Mytilus edilus]" opacity="1"/>
              <ColorMapEntry color="#AE9DD7" quantity="171012" label="171012 - MYTGA [Mytilus galloprovincialis]" opacity="1"/>
              <ColorMapEntry color="#E78DCF" quantity="171013" label="171013 - MYTLI [Mytilaster lineatus]" opacity="1"/>
              <ColorMapEntry color="#777777" quantity="181010" label="181010 - BEDROCK [Bedrock]" opacity="1"/>
              <ColorMapEntry color="#969696" quantity="181110" label="181110 - BOULDER [Boulder]" opacity="1"/>
              <ColorMapEntry color="#C0C0C0" quantity="181210" label="181210 - COBBLE [Cobble]" opacity="1"/>
              <ColorMapEntry color="#DDDDDD" quantity="181310" label="181310 - GRAVEL [Gravel]" opacity="1"/>
              <ColorMapEntry color="#ADD98F" quantity="191010" label="191010 - JUNAC [Juncus acutus]" opacity="1"/>
              <ColorMapEntry color="#9AD076" quantity="191011" label="191011 - JUNMA [Juncus maritimus]" opacity="1"/>
              <ColorMapEntry color="#F1F8EC" quantity="191110" label="191110 - SALIC [Salicornia spp]" opacity="1"/>
              <ColorMapEntry color="#DFF0D4" quantity="191111" label="191111 - SPART [Spartina spp]" opacity="1"/>
              <ColorMapEntry color="#C7E5B3" quantity="191210" label="191210 - HALPO [Halimione portulacoides]" opacity="1"/>
              <ColorMapEntry color="#D5F8E2" quantity="201010" label="201010 - MUD_INTERTIDAL [Muddy intertidal (e.g. mudflats)]" opacity="1"/>
              <ColorMapEntry color="#C1F5D5" quantity="201011" label="201011 - MUD_LAND [Muddy land]" opacity="1"/>
              <ColorMapEntry color="#EAFCF1" quantity="201012" label="201012 - MUD_SEA [Muddy seafloor (below intertidal)]" opacity="1"/>
              <ColorMapEntry color="#E5F5D5" quantity="201110" label="201110 - SAND_INTERTIDAL [Sandy intertidal]" opacity="1"/>
              <ColorMapEntry color="#E1DAD5" quantity="201111" label="201111 - SAND_LAND [Sandy beach]" opacity="1"/>
              <ColorMapEntry color="#ACF5D5" quantity="201112" label="201112 - SAND_SEA [Sandy seafloor (below intertidal)]" opacity="1"/>
              <ColorMapEntry color="#BE4BD1" quantity="211010" label="211010 - ASTRU [Asterias rubens]" opacity="1"/>
              <ColorMapEntry color="#80258F" quantity="211011" label="211011 - OPHNI [Ophiocomina nigra]" opacity="1"/>
              <ColorMapEntry color="#5E7403" quantity="221010" label="221010 - TERR_VEG [Terrestrial vegetation]" opacity="1"/>
              <ColorMapEntry color="#ED7D31" quantity="231010" label="231010 - ECHES [Echinus esculentus]" opacity="1"/>
              <ColorMapEntry color="#C98C58" quantity="231011" label="231011 - GRAAC [Gracilechinus acutus]" opacity="1"/>
              <ColorMapEntry color="#868509" quantity="231012" label="231012 - STRDR [Strongylocentrotus droebachiensis]" opacity="1"/>
              <ColorMapEntry color="#F1DEC9" quantity="241010" label="241010 - WOOD [Various wood (e.g. driftwood)]" opacity="1"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
